=form_for @artist do |f|
  - if @artist.errors.any?
    #error_explanation
      h2= "#{pluralize(@artist.errors.count, "error")} prohibited this artist from being saved:"
      ul
        - @artist.errors.full_messages.each do |msg|
          li= msg

  .row
    .form-group.col-sm-6
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"
  .actions
    = f.submit 'Save', class: "btn btn-primary"
