h1 Listing artists

table.table
  tr
    th Name
    th
  - @artists.each do |artist|
    tr
      td = link_to artist.name, artist
      td
        -if current_user.admin?
          .btn-group
            = link_to 'Edit', edit_artist_path(artist), class: "btn btn-default"
            = link_to 'Destroy', artist, :method => :delete, :data => { :confirm => 'Are you sure?' }, class: "btn btn-default"
br
-if current_user.admin?
  = link_to 'New Artist', new_artist_path, class: 'btn btn-primary'
