h1
  = @artist.name
h3
  |Shows
ul.list-group
  -@artist.shows.each do |show|
    li.list-group-item
      =link_to (show.artist.name + " at " + show.venue), show
h3
  |Songs
table.table
  -@artist.songs.each do |song|
    tr
      td
        = song.name
      td
        -if current_user.admin?
          .btn-group
            = link_to 'Edit', edit_song_path(song), class: "btn btn-default"
            = link_to 'Destroy', song, :method => :delete, :data => { :confirm => 'Are you sure?' }, class: "btn btn-default"
-if current_user.admin?
  .btn-group
    = link_to 'Edit', edit_artist_path(@artist), class: "btn btn-default"
    = link_to 'Back', artists_path, class: "btn btn-default"
