p#notice= notice

h1
  = @artist.name
h3
  |Artist Songs
ul.list-group
  -@artist.songs.each do |song|
    li.list-group-item =song.name

.btn-group
  = link_to 'Edit', edit_artist_path(@artist), class: "btn btn-default"
  = link_to 'Back', artists_path, class: "btn btn-default"
