= form_for @setlist do |f|
  - if @setlist.errors.any?
    #error_explanation
      h2= "#{pluralize(@setlist.errors.count, "error")} prohibited this setlist from being saved:"
      ul
        - @setlist.errors.full_messages.each do |msg|
          li =msg
          
  = f.hidden_field :user_id, value: current_user.id
  div [ng-controller="SongCtrl"]
    .modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal"
              | &times;
            h4.modal-title#myModalLabel
              | Add songs
          .modal-body
            input.form-control.song_search type="text" ng-model="search"placeholder="Search"
            ul#modal_songs.list-group
              li.list-group-item.song_row ng-repeat="song in artist_songs | filter:search | orderBy:'name'"
                span 
                  |{{song.name}}
                button.btn.btn-primary.pull-right ng-click="addSongToSetlist(song)" ng-model="songText" type="button"
                  |Add Song
          .modal-footer
            button.btn.btn-primary type="button" data-dismiss="modal"
              | Done
    h3
      |Song Count: {{setlist_songs.length}}
    p
      |Song array: {{setlist_songs}}
    .well
      ul#setlist.song_list.list-group
        li ng-repeat="song in setlist_songs" class="list-group-item song_row"
          button.close type="button" ng-click="removeSongFromSetlist(song)"
            | &times;
          span 
            |{{song.name}}
        button.btn.btn-default.btn-lg#new_songs_button data-toggle="modal" data-target="#myModal"
          | Add new songs
  .actions
    = f.submit 'Save Setlist', class: "btn btn-primary btn-lg"
    | &nbsp;
    .btn.btn-success.btn-lg Submit Setlist