h1 Listing setlists

table.table
  tr
    th User
    th Show
    th
    th
    th
    th

  - @setlists.each do |setlist|
    tr
      td= setlist.user_id
      td= setlist.show_id
      td
        ul
          -setlist.songs.each do |song|
            li
              =song.name
      td= link_to 'Show', setlist
      td= link_to 'Edit', edit_setlist_path(setlist) if setlist.user == current_user
      td= link_to 'Destroy', setlist, :method => :delete, :data => { :confirm => 'Are you sure?' } if setlist.user == current_user

br

= link_to 'New Setlist', new_setlist_path, class: "btn btn-primary"
