p#notice= notice
ul
  -@setlist.songs.each do |song|
    li
      =song.name
.btn-group
  = link_to 'Edit', edit_setlist_path(@setlist), class: "btn btn-default"
  = link_to 'Back', setlists_path, class: "btn btn-default"
