= form_for @song do |f|
  - if @song.errors.any?
    #error_explanation
      h2= "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
      ul
        - @song.errors.full_messages.each do |msg|
          li= msg
  .row
    .form-group.col-sm-6
      = f.label :name, class: "control-label"
      = f.text_field :name, class: "form-control"
  .actions
    = f.submit 'Save', class: 'btn btn-primary'