h1 Listing songs

table
  tr
    th Name
    th
    th
    th

  - @songs.each do |song|
    tr
      td= song.name
      -if current_user.admin?
        td= link_to 'Show', song
        td= link_to 'Edit', edit_song_path(song)
        td= link_to 'Destroy', song, :method => :delete, :data => { :confirm => 'Are you sure?' }
br
-if current_user.admin?
  = link_to 'New Song', new_song_path
