= form_for @show do |f|
  - if @show.errors.any?
    #error_explanation
      h2= "#{pluralize(@show.errors.count, "error")} prohibited this show from being saved:"
      ul
        - @show.errors.full_messages.each do |msg|
          li= msg
  .row
    .form-group.col-sm-6
      = f.label :artist, class: "form-label"
      br
      = f.select :artist_id, @artists.collect {|a| [ a.name, a.id ] }, class: "form-control"
  .row
    .form-group.col-sm-6
      = f.label :venue, class: "form-label"
      = f.text_field :venue, class: "form-control"
  .row
    .form-group.col-sm-3
      = f.label :date, class: "form-label"
      br
      = f.date_select :date, class: "form-control"
  .row
    .form-group.col-sm-3
      = f.label :time, class: "form-label"
      = f.text_field :time, class: "form-control"
  .actions
    = f.submit 'Save', class: "btn btn-primary"