h1 Upcoming shows

.row
  - @shows.each do |show|
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3 = link_to (show.artist.name + " at " + show.venue), show
          h4 = show.date.to_s
        .panel-body
          -if show.closed?
            p This show is closed.
          -else
            p This show is open for setlist submissions!
          -unless show.closed?
            -if (existing_setlist = current_user.setlist_for_show(show))
              =link_to "Edit your setlist", edit_setlist_path(existing_setlist), class: "btn btn-success"
            -else
              =link_to 'Make a setlist', new_show_setlist_path(show.id), class: "btn btn-primary"
            |  
          .btn-group
            -if (current_user.admin?)
              = link_to 'Edit Show', edit_show_path(show), class: "btn btn-default"
              = link_to 'Delete Show', show, :method => :delete, class: "btn btn-default", :data => { :confirm => 'Are you sure?' }
              -if show.closed?
                =link_to 'Open Show', open_show_path(show), class: "btn btn-default"
              -else
                =link_to 'Close Show', close_show_path(show), class: "btn btn-default"
-if current_user.admin?
  = link_to 'New Show', new_show_path, class: "btn btn-warning"
btn-group