h1 Upcoming shows

table.table
  tr
    th Artist
    th Venue
    th Date
    th Setlists
    th
    th

  - @shows.each do |show|
    tr
      td= show.artist.name
      td= show.venue
      td= show.date.to_s
      td
        ul Setlists for this show:
        - show.setlists.each do |setlist|
          li
            = link_to ("Setlist created by " + setlist.user.name), setlist
      td= link_to 'Make a setlist for this show', new_show_setlist_path(show.id), class: "btn btn-primary"
      td
        .btn-group
          = link_to 'Edit Show', edit_show_path(show), class: "btn btn-default"
          = link_to 'Delete Show', show, :method => :delete, class: "btn btn-default", :data => { :confirm => 'Are you sure?' }

br

= link_to 'New Show', new_show_path, class: "btn btn-primary"
