h1 Upcoming shows

.row
  - @shows.each do |show|
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3 = link_to (show.artist.name + " at " + show.venue), show
          h4 = show.date.to_s
        .panel-body
          .btn-group
            -if (existing_setlist = current_user.setlist_for_show(show))
              =link_to "Edit your setlist", edit_setlist_path(existing_setlist), class: "btn btn-success"
            -else
              =link_to 'Make a setlist', new_show_setlist_path(show.id), class: "btn btn-primary"
            -if (current_user.admin?)
              = link_to 'Edit Show', edit_show_path(show), class: "btn btn-default"
              = link_to 'Delete Show', show, :method => :delete, class: "btn btn-default", :data => { :confirm => 'Are you sure?' }
-if current_user.admin?
  = link_to 'New Show', new_show_path, class: "btn btn-primary"
btn-group