p
  b Artist:
  = @show.artist.name
p
  b Date:
  = @show.date.to_s
p
  b Venue:
  = @show.venue
p
  b Time:
  = @show.time
-if current_user.admin?
  = link_to 'Edit', edit_show_path(@show)
  | | 
  = link_to 'Back', shows_path
