doctype html
html
  head
    title SetlistApp
    ==stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    ==javascript_include_tag "application", "data-turbolinks-track" => true
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-resource.min.js"
    ==csrf_meta_tags
  body
    == render 'layouts/header'
    .container
      -if flash[:notice] 
        .alert.alert-info.alert-dissmissable
          button.close type="button" data-dismiss="alert" aria-hidden="true"
            | &times;
          =flash[:notice]
      == yield